{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.1",
    "is-email": "^1.0.2",
    "react-router-dom": "^7.1.3",
    "validator": "^13.12.0"
  }
}
